hyperskill_project:
  id: 158
  ide_files: https://stepik.org/media/attachments/lesson/486297/additional_files.json
  is_template_based: false
  use_ide: true
  environment: android
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 823
  step: 12245
  is_completed: false
- id: 824
  step: 12246
  is_completed: false
- id: 825
  step: 12247
  is_completed: false
